<HTML>
<HEAD>
<center>
<font face="verdana" size="20">
Labyrinth
</font>


</head>
<body>
<STYLE type="text/css"><!--

H1 {
    padding: 5px;
    font-size: 14pt;
    font-style: italic;
}
BODY {
    font-family: arial;
    font-size: 10pt;
    background-color: #000;
    color: #CCC;
}
#holder {
    position: relative;
    width: 400px;
    height:300px;
    top: 10px;
    left: 220px;
    border: 2px solid #333;
}
#canvas {
    position: absolute;
    top: 0;
    left: 0;

}
#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 300px;
    background-image: url(overlay.gif);
}
#map, #underMap {
    top: 70px;
    left: 20px;
    position: absolute;
}
#copyright {
    position: absolute;
    top: 270px;
    left: 15px;
}
A {
    color: #66AACC;
}
A:hover {
    color: lime;
}
svg {
    overflow: hidden;
}
--></style>
	<script src="../processing-1.4.1.js></script><script src="../raphael.js"></script>
	<script type="text/javascript">
	var 
	
	
	
	
	
	
	

	
	
	
	</script>
	</center>
	</body>
	</html>